<html>
  <head>
    <title>SMARTFRIGO</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 1. Load libraries -->
      <!--Polyfill(s) for older browsers -->

    <script src="node_modules/core-js/client/shim.min.js" ></script>
    <script src="node_modules/zone.js/dist/zone.min.js?main=browser"></script>
    <script src="node_modules/reflect-metadata/Reflect.js" minify="true"></script>
    <!-- 2. Configure SystemJS -->
    <script src="node_modules/systemjs/dist/system.src.js" keep="false"></script>
    <script src="config.js" keep="false"></script>
    <script src="enter_scripts/systemjs.import.popup.js" bundle="app/main.js" ></script>

    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  </head>
  <!-- 3. Display the application -->
  <body style="width: 800px; height: 600px"> 
    <smart-frigo>Cargando...</smart-frigo>
  </body>
</html>
