<html xmlns="undefined">
  <head>
    <title>SMARTFRIGO</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- 1. Load libraries -->
      <!--Polyfill(s) for older browsers -->

    <script src="npm_scripts/shim.min.js"/>
    <script src="npm_scripts/zone.min.js?main=browser"/>
    <script src="npm_scripts/Reflect.js"/>
    <!-- 2. Configure SystemJS -->
    
    
    <script src="app/main.js"/>

    <link rel="stylesheet" type="text/css" href="npm_scripts/bootstrap.min.css"/>
  </head>
  <!-- 3. Display the application -->
  <body style="width: 800px; height: 600px"> 
    <smart-frigo>Cargando...</smart-frigo>
  </body>
</html>