<html>
  <head>
    <title>SMARTFRIGO</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <link rel="icon" href="http://www.almafrigo.cl/Images/IconoAlmaFrigo.png">
    <!-- 1. Load libraries -->
      <!--Polyfill(s) for older browsers -->

    <script src="scripts_npm/shim.min.js"></script>
    <script src="scripts_npm/zone.js"></script>
    <script src="scripts_npm/Reflect.js"></script>
    <script src="scripts_npm/system.src.js"></script>
    <!-- 2. Configure SystemJS -->
    <!--<script src="scripts/systemjs.config.js"></script>-->
    <!--<script src="scripts/index.js"></script>-->

    <script src="scripts_npm/bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="scripts_npm/bootstrap.min.css">
  </head>
  <!-- 3. Display the application -->
  <body style="width: 800px; height: 600px"> 
    <smart-frigo>Cargando...</smart-frigo>
  </body>
</html>
