{
	"manifest_version": 2,
	"name": "SMARTFRIGO",
	"description": "Aplicacion de soporte para ALMAFRIGO",
	"version": "2.1.0",
	"icons": {
		"128": "app/images/IconoAlmafrigo128.png",
		"48": "app/images/IconoAlmafrigo48.png",
		"16": "app/images/IconoAlmafrigo16.png"
	},
	"page_action": {
		"default_icon": {
			"38": "app/images/IconoAlmafrigo38.png"
		},
		"default_popup": "index.html"
	},
	"background": {
		"scripts": [
			"node_modules/systemjs/dist/system.src.js",
			"config.js",
			"enter_scripts/systemjs.import.background.js"
		],
		"persistent": false
	},
	"content_scripts": [
		{
			"matches": [
				"https://www1.sii.cl/cgi-bin/Portal001/mipeGenFacEx.cgi*"
			],
			"js": [
				"node_modules/jquery/dist/jquery.min.js",
				"contents_scripts/content-form-dte.js"
			]
		},
		{
			"matches": [
				"https://www1.sii.cl/cgi-bin/Portal001/mipeSendXML.cgi*"
			],
			"js": [
				"node_modules/jquery/dist/jquery.min.js",
				"node_modules/jquery-ui/themes/base/minified/jquery-ui.min.js",
				"node_modules/big-integer/BigInteger.min.js",
				"back/zxing-pdf417.js",
				"node_modules/pdfjs-dist/build/pdf.combined.js",
				"contents_scripts/content-dte-emitido.js"
			],
			"css": [
				"node_modules/jquery-ui/themes/base/minified/jquery-ui.min.css"
			]
		},
		{
			"matches": [
				"http://www.almafrigo.cl/mi_cuenta.aspx",
				"http://localhost:51346/mi_cuenta.aspx"
			],
			"js": [
				"node_modules/systemjs/dist/system.src.js",
				"config.js",
				"enter_scripts/systemjs.import.content.js"
			]
		}
	],
	"permissions": [
		"storage",
		"tabs",
		"http://www.almafrigo.cl/*",
		"https://www1.sii.cl/cgi-bin/Portal001/*",
		"http://localhost:3001/*",
		"https://34.200.105.231/*"
	],
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"web_accessible_resources": [
		"node_modules", "back"
	],
	"externally_connectable": {
		"matches": [
			"http://localhost/*",
			"http://www.almafrigo.cl/*",
			"https://www.almafrigo.cl/*"
		]
	}
}